{-# LANGUAGE ScopedTypeVariables #-} -- allows "forall t. Moment t"

import Network.Socket
import System.IO
import System.Exit
import Control.Concurrent
import Data.Maybe
import Data.Word
import qualified Data.Map.Strict as Map

import Graphics.UI.Gtk as Gtk hiding (Event)
import Graphics.UI.Gtk.Builder

import Reactive.Util
import Reactive.Banana
import Reactive.Banana.Gtk

import IrcServer as S
import IrcMessage as M

data MsgPart = MsgIcon String | MsgText [TextTag] String

main :: IO ()
main = do
    initGUI

    bld <- builderNew
    builderAddFromFile bld "dirc.glade"
    dlg <- builderGetObject bld castToWindow "main-dialog"
    closeBtn <- builderGetObject bld castToButton "close-button"
    msgTxt <- builderGetObject bld castToTextView "message-text"
    buffer <- textViewGetBuffer msgTxt
    tagTbl <- textBufferGetTagTable buffer
    fontTag <- textTagNew Nothing
    set fontTag [ textTagFont := "Courier 12" ]
    textTagTableAdd tagTbl fontTag
    motdTag <- textTagNew Nothing
    set motdTag [ textTagWeight := 700 ]
    textTagTableAdd tagTbl motdTag
    boldTag <- textTagNew Nothing
    set boldTag [ textTagWeight := 700 ]
    textTagTableAdd tagTbl boldTag
    ulTag <- textTagNew Nothing
    set ulTag [ textTagUnderline := UnderlineSingle ]
    textTagTableAdd tagTbl ulTag
    italicTag <- textTagNew Nothing
    set italicTag [ textTagStyle := StyleItalic ]
    textTagTableAdd tagTbl italicTag 
    
    let fgColor (r, g, b) = do tag <- textTagNew Nothing
                               set tag [ textTagForegroundGdk := Color r g b ]
                               textTagTableAdd tagTbl tag
                               return tag
    fgColor0 <- fgColor (255, 255, 255)
    fgColor1 <- fgColor (0, 0, 0)
    fgColor2 <- fgColor (0, 0, 128)
    fgColor3 <- fgColor (0, 128, 0)
    fgColor4 <- fgColor (255, 0, 0)
    fgColor5 <- fgColor (128, 64, 64)
    fgColor6 <- fgColor (128, 0, 255)
    fgColor7 <- fgColor (128, 128, 0)
    fgColor8 <- fgColor (255, 255, 0)
    fgColor9 <- fgColor (0, 255, 0)
    fgColor10 <- fgColor (0, 128, 128)
    fgColor11 <- fgColor (0, 255, 255)
    fgColor12 <- fgColor (0, 0, 255)
    fgColor13 <- fgColor (255, 0, 255)
    fgColor14 <- fgColor (128, 128, 128)
    fgColor15 <- fgColor (192, 192, 192)
    fgColor16 <- fgColor (255, 255, 255)
    let fgColorMap = Map.fromList [ (0, fgColor0)
                                  , (1, fgColor1) 
                                  , (2, fgColor2) 
                                  , (3, fgColor3) 
                                  , (4, fgColor4) 
                                  , (5, fgColor5)
                                  , (6, fgColor6) 
                                  , (7, fgColor7) 
                                  , (8, fgColor8)
                                  , (9, fgColor9)
                                  , (10, fgColor10)
                                  , (11, fgColor11)
                                  , (12, fgColor12) 
                                  , (13, fgColor13) 
                                  , (14, fgColor14) 
                                  , (15, fgColor15)
                                  , (16, fgColor16)
                                  ]

    let bgColor name = do tag <- textTagNew Nothing
                          set tag [ textTagBackground := name ]
                          textTagTableAdd tagTbl tag
                          return tag
    bgColor0 <- bgColor (255, 255, 255)
    bgColor1 <- bgColor (0, 0, 0)
    bgColor2 <- bgColor (0, 0, 128)
    bgColor3 <- bgColor (0, 128, 0)
    bgColor4 <- bgColor (255, 0, 0)
    bgColor5 <- bgColor (128, 64, 64)
    bgColor6 <- bgColor (128, 0, 255)
    bgColor7 <- bgColor (128, 128, 0)
    bgColor8 <- bgColor (255, 255, 0)
    bgColor9 <- bgColor (0, 255, 0)
    bgColor10 <- bgColor (0, 128, 128)
    bgColor11 <- bgColor (0, 255, 255)
    bgColor12 <- bgColor (0, 0, 255)
    bgColor13 <- bgColor (255, 0, 255)
    bgColor14 <- bgColor (128, 128, 128)
    bgColor15 <- bgColor (192, 192, 192)
    bgColor16 <- bgColor (255, 255, 255)
    let bgColorMap = Map.fromList [ (0, bgColor0)
                                  , (1, bgColor1) 
                                  , (2, bgColor2) 
                                  , (3, bgColor3) 
                                  , (4, bgColor4) 
                                  , (5, bgColor5)
                                  , (6, bgColor6) 
                                  , (7, bgColor7) 
                                  , (8, bgColor8)
                                  , (9, bgColor9)
                                  , (10, bgColor10)
                                  , (11, bgColor11)
                                  , (12, bgColor12) 
                                  , (13, bgColor13) 
                                  , (14, bgColor14) 
                                  , (15, bgColor15)
                                  , (16, bgColor16)
                                  ]

    exit <- newEmptyMVar
    esmsg <- newAddHandler
    esquit <- newAddHandler
    let handler = tryEvent $ do liftIO $ fire esquit ()
    closeBtn `on` Gtk.buttonReleaseEvent $ handler
    dlg `on` Gtk.deleteEvent $ handler

    let toMsg :: [Int] -> [TextTag] -> [IrcText] -> [MsgPart]
        toMsg []           tags (Text text:ms)    = (MsgText tags text:toMsg [] tags ms)
        toMsg (fgc:bgc:[]) tags (Text text:ms)    = let fgTag = fromJust $ Map.lookup fgc fgColorMap
                                                        bgTag = fromJust $ Map.lookup bgc bgColorMap
                                                    in (MsgText (fgTag:bgTag:tags) text:toMsg [fgc, bgc] tags ms)
        toMsg colors tags (Bold:ms)               = toMsg colors (boldTag:tags) ms
        toMsg colors tags (Underlined:ms)         = toMsg colors (ulTag:tags) ms
        toMsg colors tags (Italic:ms)             = toMsg colors (italicTag:tags) ms
        toMsg colors tags (Reset:ms)              = toMsg colors [fontTag] ms
        toMsg (_:bgc:[]) tags (Foreground c:ms)   = toMsg (c:bgc:[]) tags ms
        toMsg (fgc:_:[]) tags (Background c:ms)   = toMsg (fgc:c:[]) tags ms
        toMsg (fgc:bgc:[]) tags (Reverse:ms)      = toMsg (bgc:fgc:[]) tags ms
        toMsg colors tags []                      = []

    let handleMsg msg = postGUIAsync $ do
            case msg of
                (Notice sender target text)          -> insertMsg (MsgIcon "icon-info.svg":toMsg [1, 0] [fontTag] text)
                (Generic sender nickname text)       -> insertMsg $ toMsg [1, 0] [fontTag] text
                (Welcome sender nickname text)       -> insertMsg $ toMsg [1, 0] [fontTag] text
                (YourHost sender nickname text)      -> insertMsg $ toMsg [1, 0] [fontTag] text
                (Created sender nickname text)       -> insertMsg $ toMsg [1, 0] [fontTag] text
                (MotD sender nickname text)          -> insertMsg $ toMsg [2, 8] [fontTag, motdTag] text
                (MotDStart sender nickname text)     -> insertMsg $ toMsg [2, 8] [fontTag, motdTag] [Text " "]
                (MotDEnd sender nickname text)       -> insertMsg $ toMsg [2, 8] [fontTag, motdTag] [Text " "]
                msg                                  -> putStrLn $ show msg
        insertMsg msg = do
            m <- textBufferGetInsert buffer
            i <- textBufferGetIterAtMark buffer m
            case msg of
                (MsgIcon icon:ms)      -> do b <- pixbufNewFromFile icon
                                             textBufferInsertPixbuf buffer i b
                                             textBufferInsertAtCursor buffer " "
                                             insertMsg ms
                (MsgText tags text:ms) -> do o <- textIterGetOffset i
                                             textBufferInsertAtCursor buffer text
                                             i1 <- textBufferGetIterAtOffset buffer o
                                             i2 <- textBufferGetIterAtMark buffer m
                                             let applyTags (t:ts) = do textBufferApplyTag buffer t i1 i2
                                                                       applyTags ts
                                                 applyTags []     = do return ()
                                             applyTags tags
                                             insertMsg ms
                []                     -> textBufferInsertAtCursor buffer "\n"
        handleQuit = putMVar exit ExitSuccess

    network <- compile $ setupNetwork (esmsg, esquit) handleMsg handleQuit
    actuate network

    sChan <- newChan
    S.startServer "irc.freenode.net" 6665 esmsg sChan
    writeChan sChan M.Nick { nickname = "dbanerjee1979" }
    writeChan sChan M.User { username = "guest", modeMask = 0, realname = "Joe" }
    writeChan sChan M.Join { channel = "#haskell" }

    widgetShowAll dlg
    forkOS mainGUI
    signal <- takeMVar exit
    postGUIAsync mainQuit
    exitWith signal

setupNetwork :: forall t. Frameworks t => (EventSource Message, EventSource ()) -> (Message -> IO ()) -> IO () -> Moment t ()
setupNetwork (esmsg, esquit) handleMsg handleQuit = do
    emsg <- fromAddHandler (addHandler esmsg)
    equit <- fromAddHandler (addHandler esquit)
    reactimate $ handleMsg <$> emsg
    reactimate $ handleQuit <$ equit
