-- Initial dirc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dirc
version:             0.1.0.0
synopsis:            An IRC client in Haskell
description:         A simple IRC client written in Haskell as an experiment
homepage:            https://github.com/dbanerjee1979/dirc
license:             MIT
license-file:        LICENSE
author:              Duke Banerjee
maintainer:          dbanerje1979@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable dirc
  main-is:             GuiTest.hs
  default-language:    Haskell2010
  -- other-modules:       
  build-depends:       base,
                       network,
                       gtk3,
                       glib,
                       mtl,
                       bytestring,
                       containers,
                       reactive-banana
