-- Initial dirc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dirc
version:             0.1.0.0
synopsis:            An IRC client in Haskell
description:         A simple IRC client written in Haskell as an experiment
homepage:            https://github.com/dbanerjee1979/dirc
license:             MIT
license-file:        LICENSE
author:              Duke Banerjee
maintainer:          dbanerje1979@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable dirc
  main-is:             NetTest.hs
  default-language:    Haskell2010
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       network >= 2.6,
                       gtk3 == 0.13.3,
                       mtl == 2.2.1,
                       bytestring == 0.10.0.2,
                       containers == 0.5.5.1
